spring.datasource.url=jdbc:mariadb://notification-database:3306/notification?autoReconnect=true
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.data.mongodb.host=notification-database
#spring.data.mongodb.port=27017
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASS}
#spring.data.mongodb.database=notification