spring.datasource.url=jdbc:mariadb://notifications-database:3306/notifications
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


#spring.data.mongodb.host=notifications-database
#spring.data.mongodb.port=27017
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
#spring.data.mongodb.database=notifications